views/addUser.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/user.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-hader__item-list">
                <li class="main-header__item"><a href="/" >shop</a></li>
                <li class="main-header__item"><a href="/admin/add-user" class="active">Add User</a></li>
            </ul>
        </nav>
    </header>
    <main >
        <form class="user-form" method='POST' action='/admin/addUser'>   
            <div class="form-control">
                <label for="user">User</label>
                <input type='text' name='user' id="user" />
            </div>
               
            <button type='submit'>Add user</button>
        </form>
    </main>    
</body>
</html>

views/addUser.pug
extends layouts/main-layout.pug
block styles
     <link rel="stylesheet" href="/css/user.css">

block content  
        main
            form.user-form(method='POST' action='/admin/addUser')   
                .form-control
                    label(for="user") User
                    input(type="text" name="user" id="user")            
                    button(type="submit") Add user
   
        
